{
  "name": "TelegramFreeRich",
  "short_name": "TFRich",
  "description": "Free Rich Text Editor for Telegram — Because bots should not have more rights than humans",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d0d12",
  "theme_color": "#0d0d12",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%2333b4c9'/><stop offset='100%25' style='stop-color:%237c5cff'/></linearGradient></defs><circle cx='50' cy='50' r='48' fill='url(%23g)'/><path d='M25 50l15 10 20-25 15 10-20 25z' fill='white'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%2333b4c9'/><stop offset='100%25' style='stop-color:%237c5cff'/></linearGradient></defs><circle cx='50' cy='50' r='48' fill='url(%23g)'/><path d='M25 50l15 10 20-25 15 10-20 25z' fill='white'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
