{
  "name": "telegramfreerich",
  "version": "3.0.0",
  "description": "Free Rich Text Editor for Telegram — Desktop Edition",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron . --dev\"",
    "build": "vite build && electron-builder build --win --publish never",
    "build:linux": "vite build && electron-builder build --linux --publish never",
    "lint": "eslint src/ --ext .js,.jsx",
    "lint:fix": "eslint src/ --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "build": {
    "appId": "com.aporis.telegramfreerich",
    "productName": "TelegramFreeRich",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/main/**/*",
      "src/shared/**/*",
      "dist/renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@tiptap/extension-color": "^2.11.0",
    "@tiptap/extension-highlight": "^2.11.0",
    "@tiptap/extension-placeholder": "^2.11.0",
    "@tiptap/extension-table": "^2.11.0",
    "@tiptap/extension-table-cell": "^2.11.0",
    "@tiptap/extension-table-header": "^2.11.0",
    "@tiptap/extension-table-row": "^2.11.0",
    "@tiptap/extension-text-align": "^2.11.0",
    "@tiptap/extension-text-style": "^2.11.0",
    "@tiptap/extension-underline": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/react": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.0.0",
    "electron": "^35.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.4.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0",
    "wait-on": "^8.0.0"
  }
}
